{
    "name": "NCC Cadet Management System",
    "short_name": "NCC CMS",
    "description": "Cadet Management System developed by SUO Aditya Singh (https://github.com/CaptainCheetah978)",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}